
[metadata]
license_file = LICENSE

[tox]
envlist = py39,flake8
skipsdist=True

[bdist_wheel]
universal = True

[coverage:run]
source =
    mib

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = coveralls

commands =
    - coveralls --service=github

[testenv:flake8]
commands = flake8 mib
deps =
    flake8
